{
    "configurations": [
        {
            "name": "Linux",
            //include Path should be changed to cater to the ros distro installed
            //"/opt/ros/<DISTRO_YOU_USE>/include/**"
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
